[public]
exten => _X.,1,Answer()
exten => _X.,n,Wait(1)
exten => _X.,n,AGI(tts.pl,Do you prefer William Shakespeare or Jimi Hendrix?,en-GB,Male)
exten => _X.,n,Record(/tmp/asr.wav,2,15)
exten => _X.,n,AGI(asr.pl,/tmp/test.grxml,en-GB,/tmp/asr.wav,debug)
exten => _X.,n,NoOp(${ASR_CONFIDENCE})
exten => _X.,n,NoOp(${ASR_RESULT})
