[public]
exten => _X.,1,Answer()
exten => _X.,n,Wait(1)
exten => _X.,n,AGI(tts.pl,This is a test,en-GB,Male)
exten => _X.,n,AGI(tts.pl,vous avez été accroché sur le téléphone,fr-FR,Female)
exten => _X.,n,AGI(tts.pl,你好世界,zh-CN,Any)
